{
	"short_name": "Heal US",
	"name": "Heal Us (MedCare MSO)",
	"icons": [
		{
			"src": "/favicon.png",
			"type": "image/png",
			"sizes": "40x40"
		},
		{
			"src": "/favicon.svg",
			"type": "image/svg",
			"sizes": "40x40"
		}
	],
	"start_url": "/?utm_source=homescreen",
	"background_color": "#E8EFF4",
	"theme_color": "#A4CFAB"
}
